{
  "name": "pixon-pc",
  "version": "2.1.0",
  "description": "Pixon PC - Técnico en reparaciones Cancún. Sitio web + API MariaDB.",
  "scripts": {
    "setup:local": "npm ci && npm run build",
    "dev": "cross-env PORT=3001 NODE_ENV=development nodemon --watch server server/server.js",
    "dev:astro": "astro dev",
    "check:encoding": "node scripts/check-encoding.js",
    "check:db-encoding": "node scripts/check-db-encoding.js",
    "check:service-seo": "node tools/audit-service-seo.mjs",
    "check:service-mobile": "node tools/audit-service-mobile.mjs",
    "check:all-pages": "node tools/audit-all-pages.mjs",
    "check:inline-handlers": "node tools/audit-inline-handlers.mjs",
    "check:images": "node tools/audit-image-weight.mjs",
    "check": "node scripts/check-encoding.js && node tools/audit-image-weight.mjs && npm run build && node tools/audit-built-csp.mjs",
    "build": "astro build && node tools/externalize-inline-js.mjs && node tools/generate-sitemap.mjs && node tools/generate-webp.mjs",
    "fix": "node tools/fix/fix-encoding.js",
    "preview": "astro preview",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "start:3001": "cross-env NODE_ENV=production PORT=3001 node server/server.js",
    "test:navbar:visual": "playwright test tests/navbar-visual.spec.mjs --reporter=list",
    "test:navbar:debug": "playwright test tests/navbar-visual.spec.mjs --debug",
    "migrate:legacy": "node server/migrate-to-mariadb.js",
    "monitor": "node server/monitor.js",
    "start:monitor": "node server/start-with-monitor.js",
    "backup:db": "node server/monitor.js --backup",
    "db:snapshot": "node scripts/db/snapshot-git.mjs",
    "db:snapshot:check": "node scripts/db/check-snapshot.mjs",
    "db:restore": "node scripts/db/restore-snapshot.mjs",
    "db:migrate": "node scripts/db/migrate.mjs",
    "db:backup:encrypted": "node scripts/db/backup-encrypted.mjs",
    "db:backup:restore": "node scripts/db/restore-encrypted.mjs",
    "setup:git-hooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^3.12.0",
    "mysql2": "^3.22.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^10.1.0",
    "@playwright/test": "^1.59.1",
    "astro": "^6.3.1",
    "better-sqlite3": "^12.9.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.14",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "typescript": "^6.0.3"
  }
}
